# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://public-dev.scene-store.bridged.cc:public-public-dev-password@localhost:5432/scene?schema=public"

# Jwt secret key for development
JWT_SECRET_KEY=00000000